<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BROP FASHION BRAND</title>
</head>
<body>
    <img src="brand logo.png" alt="Stylized B and P forming the logo for Brop Fashion Brand with gradient colors, text reads Brop, modern and creative design on a light background, conveys a bold and innovative tone" style="width: 110px;height: 110px; padding: 15px; border-radius: 70px;">
    <h1>WELLCOME TO OUR FASHION BRAND </h1>
    <h1 strong>BROP FASHION BRAND</h1>
    <h2><strong>Owned by-</strong>Suru</h2>
    <h3><strong> Location-</strong>Jaipur</h3>
    <div class="contact">
        <strong style="color: #564f4f; padding: 6px; border-radius: 5px;">Contact us: </strong><a href="tel:+91 9660395233" style="display: inline-block; color: rgb(254, 41, 41); text-decoration: none; padding: 5px; border-radius: 5px;">+91 9660395233</a>
    </div>
    <a href="https://www.instagram.com/_bropp_" style=" display: inline-block; text-decoration: none; color: aliceblue; background-color: red; padding: 5px; border-radius: 7px;">visit on instagram app</a>
    <a href="https://wa.me/919660395233 " style=" display: inline-block; text-decoration: none; color: aliceblue; background-color: red; padding: 5px; border-radius: 7px;">chat with BROP</a>
    <h2 class="about">about us</h2>
    <p class="p">BROP — Be Real, Own Prints — is a bold and creative clothing design brand based in (pink city) Jaipur. Founded by Suru and Ganesh, BROP was born out of a passion to let people express their unique identity through customized and trend-forward T-shirts. Whether you're creating your own design or choosing from our exclusive collection, every piece we craft is made to reflect individuality, confidence, and creativity. At BROP, we don’t just print clothes — we bring your imagination to life, one design at a time.</p>
    <h3><a href="order page.html" style="display: inline-block; text-decoration: none; color: aliceblue; background-color: red; padding: 5px; border-radius: 7px;">order now (stock is limited)</a></h3>
    <h3>gallery</h3>
    <img src="g1.jpg" alt="Gallery Image 1" >
    <img src="g2.jpg" alt="Gallery Image 2" >
    <img src="g3.jpg" alt="Gallery Image 3" >
    <img src="g4.jpg" alt="Gallery Image 4" >
    <h3><a href="terms and policy.html" style="display: inline-block; text-decoration: none; color: aliceblue; background-color: red; padding: 5px; border-radius: 5px;">terms and private policy</a></h3>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 20px;
            background:radial-gradient(rgb(38, 184, 242), rgb(190, 237, 255), rgb(118, 215, 247)); 
           }
        img {
            width: 300px;
            height: 300px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgb(191, 27, 27);
            transition: transform 0.3s ease;
        }
        .p {
            margin: 30px auto;
            max-width: 700px;
            padding: 20px;
            background-color: #aaff75c5;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(0,0,0,0.05);
        } 
       </style>
         <footer style="text-align: center; margin-top: 20px;">
        <p>&copy; 2023 BROP Fashion Brand. All rights reserved.</p>
    </footer>
    </body>
</html>